# NEW_JAVA

./: .gitignore  CORE LOGIC.md  README.md  page_content.html  pom.xml  screenshot.py  ui_requirements.md
dashboard/: package-lock.json  package.json  tailwind.config.js
dashboard/src/: App.jsx  main.jsx
dashboard/src/components/: KillSwitch.jsx  Sidebar.jsx  SystemVitals.jsx  TradingChart.jsx
dashboard/src/hooks/: useWebSocket.js
dashboard/srcsrc/: App.jsx
docs/: technical_brief.md  ui_requirements.md
src/main/java/com/alphapulse/: Main.java
src/main/java/com/alphapulse/core/: AlphaEngine.java
src/main/java/com/alphapulse/events/: AlphaSignalEvent.java  AlphaSignalListener.java
src/main/java/com/alphapulse/infra/: QuestDBReader.java  QuestDBWriter.java  UiWebSocketServer.java  UpstoxHarvester.java
src/main/java/com/alphapulse/model/: GzJsonTick.java  MarketTick.java
src/main/java/com/alphapulse/util/: GzFileReplayer.java  VirtualClock.java
